<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AS,快捷键," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="根据AndroidStudio的官方快捷键说明清单整理了一份快捷键对照表
通用


功能描述
快捷键




自动弹出可以补全当前变量名或者方法名的候选列表
Ctrl + Shift + Space


全局搜索(注意不要被输入法拦截)
Double Shift


列出当前可能的动作，便于快捷修复逻辑（比如快捷创建函数、为当前语句插入if判断）
Alt + Enter


快捷插入构造函数、ge">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio快捷键">
<meta property="og:url" content="http://iwangfeng.net/2017/03/22/AndroidStudio-keymap/index.html">
<meta property="og:site_name" content="王峰">
<meta property="og:description" content="根据AndroidStudio的官方快捷键说明清单整理了一份快捷键对照表
通用


功能描述
快捷键




自动弹出可以补全当前变量名或者方法名的候选列表
Ctrl + Shift + Space


全局搜索(注意不要被输入法拦截)
Double Shift


列出当前可能的动作，便于快捷修复逻辑（比如快捷创建函数、为当前语句插入if判断）
Alt + Enter


快捷插入构造函数、ge">
<meta property="og:updated_time" content="2017-03-25T08:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio快捷键">
<meta name="twitter:description" content="根据AndroidStudio的官方快捷键说明清单整理了一份快捷键对照表
通用


功能描述
快捷键




自动弹出可以补全当前变量名或者方法名的候选列表
Ctrl + Shift + Space


全局搜索(注意不要被输入法拦截)
Double Shift


列出当前可能的动作，便于快捷修复逻辑（比如快捷创建函数、为当前语句插入if判断）
Alt + Enter


快捷插入构造函数、ge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'BX0S04O18G',
      apiKey: '23daba632198bc896cd63203e00c6ad0',
      indexName: 'hexo_iwangfeng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"竟然没有这篇文章！！！/笑哭: ${query}","hits_stats":"找到了 ${hits} 个结果"}
    }
  };
</script>



  <link rel="canonical" href="http://iwangfeng.net/2017/03/22/AndroidStudio-keymap/"/>





  <title> AndroidStudio快捷键 | 王峰 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://iwangfeng.net/2017/03/22/AndroidStudio-keymap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="疯子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王峰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T11:39:48+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/AndroidStudio-keymap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/22/AndroidStudio-keymap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/22/AndroidStudio-keymap/" class="leancloud_visitors" data-flag-title="AndroidStudio快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据AndroidStudio的官方<a href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf" target="_blank" rel="external">快捷键说明清单</a>整理了一份快捷键对照表</p>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动弹出可以补全当前变量名或者方法名的候选列表</td>
<td>Ctrl + Shift + Space</td>
</tr>
<tr>
<td>全局搜索(注意不要被输入法拦截)</td>
<td>Double Shift</td>
</tr>
<tr>
<td>列出当前可能的动作，便于快捷修复逻辑（比如快捷创建函数、为当前语句插入if判断）</td>
<td>Alt + Enter</td>
</tr>
<tr>
<td>快捷插入构造函数、getter、setter等函数</td>
<td>Alt + Ins</td>
</tr>
<tr>
<td>显示当前变量的声明信息</td>
<td>Ctrl + P</td>
</tr>
<tr>
<td>选择当前光标对应完整的命名，多次按此组合会依次扩大选中区域</td>
<td>Ctrl + W</td>
</tr>
<tr>
<td>依次缩小选中区域</td>
<td>Ctrl + Shift + W</td>
</tr>
<tr>
<td>显示最近打开的文件列表</td>
<td>Ctrl + E</td>
</tr>
<tr>
<td>重命名</td>
<td>Shift + F6</td>
</tr>
<tr>
<td>打开对应的窗口(例如Alt+1打开project窗口)</td>
<td>Alt + [0-9]</td>
</tr>
<tr>
<td>同步(检查所有通过外部改变的文件，重新加载)</td>
<td>Ctrl + Alt + Y</td>
</tr>
<tr>
<td>最大化编辑窗口</td>
<td>Ctrl + Shift + F12</td>
</tr>
<tr>
<td>代码检查</td>
<td>Alt + Shift + I</td>
</tr>
<tr>
<td>快速切换主题</td>
<td>Ctrl + BackQuote (`)</td>
</tr>
<tr>
<td>打开设置</td>
<td>Ctrl + Alt + S</td>
</tr>
<tr>
<td>打开工程设置</td>
<td>Ctrl + Alt + Shift + S</td>
</tr>
<tr>
<td>查找快捷功能</td>
<td>Ctrl + Shift + A</td>
</tr>
<tr>
<td>插入预设的模版</td>
<td>Ctrl + J</td>
</tr>
</tbody>
</table>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>跳到下一行</td>
<td>F8</td>
</tr>
<tr>
<td>跳到下一个被执行的行</td>
<td>F7</td>
</tr>
<tr>
<td>跳到对应的函数</td>
<td>Shift + F7</td>
</tr>
<tr>
<td>调到从函数返回之后被执行的第一行</td>
<td>Shift +F8</td>
</tr>
<tr>
<td>执行到光标所在的行</td>
<td>Alt + F9</td>
</tr>
<tr>
<td>计算所选表达式</td>
<td>Alt + F8</td>
</tr>
<tr>
<td>恢复程序执行</td>
<td>F9</td>
</tr>
<tr>
<td>添加断点</td>
<td>Ctrl + F8</td>
</tr>
<tr>
<td>查看断点</td>
<td>Ctrl + Shift + F8</td>
</tr>
</tbody>
</table>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局搜索</td>
<td>Double Shift</td>
</tr>
<tr>
<td>查找</td>
<td>Ctrl + F</td>
</tr>
<tr>
<td>查找下一个</td>
<td>F3</td>
</tr>
<tr>
<td>查找上一个</td>
<td>Shift + F3</td>
</tr>
<tr>
<td>替换</td>
<td>Ctrl + R</td>
</tr>
<tr>
<td>根据路径查找</td>
<td>Ctrl + Shift + F</td>
</tr>
<tr>
<td>根据路径替换</td>
<td>Ctrl + Shift + R</td>
</tr>
<tr>
<td>选中下一个匹配项</td>
<td>Alt + J</td>
</tr>
<tr>
<td>选中所有匹配项</td>
<td>Ctrl + Alt + Shift + J</td>
</tr>
<tr>
<td>撤销选中当前匹配项</td>
<td>Alt + Shift + J</td>
</tr>
<tr>
<td>查找被使用的地方</td>
<td>Alt + F7</td>
</tr>
<tr>
<td>在编辑器可见范围内查找被使用的地方</td>
<td>Ctrl + F7</td>
</tr>
<tr>
<td>在当前文件高亮显示所有被引用的地方</td>
<td>Ctrl + Shift + F7</td>
</tr>
<tr>
<td>列表的形式显示引用情况</td>
<td>Ctrl + Alt + F7</td>
</tr>
</tbody>
</table>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码补全（注意快捷键被输入法覆盖）</td>
<td>Ctrl + Space</td>
</tr>
<tr>
<td>根据类型补全</td>
<td>Ctrl + Shift + Space</td>
</tr>
<tr>
<td>选中正在查看的条目和相关声明</td>
<td>Ctrl + Shift + Enter</td>
</tr>
<tr>
<td>参数信息</td>
<td>Ctrl + P</td>
</tr>
<tr>
<td>查看详情</td>
<td>Ctrl + Q</td>
</tr>
<tr>
<td>查看外部文档</td>
<td>Shift + F1</td>
</tr>
<tr>
<td>查看概要信息</td>
<td>Ctrl + mouse</td>
</tr>
<tr>
<td>显示错误描述</td>
<td>Ctrl + F1</td>
</tr>
<tr>
<td>生成代码（构造函数，setter，getter等）</td>
<td>Alt + Insert</td>
</tr>
<tr>
<td>重写函数</td>
<td>Ctrl + O</td>
</tr>
<tr>
<td>实现函数</td>
<td>Ctrl + I</td>
</tr>
<tr>
<td>快捷插入try/catch,if,while等完整语句</td>
<td>  Ctrl + Alt + T</td>
</tr>
<tr>
<td>注释单行</td>
<td>Ctrl + /</td>
</tr>
<tr>
<td>注释多行</td>
<td>Ctrl + Shift + /</td>
</tr>
<tr>
<td>选择当前光标对应完整的命名，多次按此组合会依次扩大选中区域</td>
<td>Ctrl + W</td>
</tr>
<tr>
<td>缩小选中范围</td>
<td>Ctrl + Shift + W</td>
</tr>
<tr>
<td>上下文信息</td>
<td>Alt + Q</td>
</tr>
<tr>
<td>显示快捷动作列表</td>
<td>Alt + Enter</td>
</tr>
<tr>
<td>格式化代码</td>
<td>Ctrl + Alt + L</td>
</tr>
<tr>
<td>移出没用的imports并重新排序</td>
<td>Ctrl + Alt + O</td>
</tr>
<tr>
<td>自动缩进选中的代码</td>
<td>Ctrl + Alt + I</td>
</tr>
<tr>
<td>自动缩进选中的行（每次一个制表符）</td>
<td>Tab</td>
</tr>
<tr>
<td>自动反缩进选中的行（每次一个制表符）</td>
<td>Shift + Tab</td>
</tr>
<tr>
<td>剪切</td>
<td>Ctrl + X , Shift + Delete</td>
</tr>
<tr>
<td>复制</td>
<td>Ctrl + C , Ctrl + Insert</td>
</tr>
<tr>
<td>粘贴</td>
<td>Ctrl + V , Shift + Insert</td>
</tr>
<tr>
<td>从剪切板列表中选择粘贴</td>
<td>Ctrl + Shift + V</td>
</tr>
<tr>
<td>复制当前行</td>
<td>Ctrl + D</td>
</tr>
<tr>
<td>删除选中的行</td>
<td>Ctrl + Y</td>
</tr>
<tr>
<td>合并行</td>
<td>Ctrl + Shift + J</td>
</tr>
<tr>
<td>拆分行</td>
<td>Ctrl + Enter</td>
</tr>
<tr>
<td>开始新的一行</td>
<td>Shift + Enter</td>
</tr>
<tr>
<td>转换大小写</td>
<td>Ctrl + Shift + U</td>
</tr>
<tr>
<td>选中从当前位置到代码块结束(开始)的位置</td>
<td>Ctrl + Shift + ] / [</td>
</tr>
<tr>
<td>删除从当前位置到单词结束</td>
<td>Ctrl + Delete</td>
</tr>
<tr>
<td>删除从当前位置到单词开始</td>
<td>Ctrl + Backspace</td>
</tr>
<tr>
<td>展开（收起）代码块</td>
<td>Ctrl + NumPad+ / -</td>
</tr>
<tr>
<td>展开所有</td>
<td>Ctrl + Shift + NumPad+</td>
</tr>
<tr>
<td>收起所有</td>
<td>Ctrl + Shift + NumPad-</td>
</tr>
<tr>
<td>关闭当前编辑页</td>
<td>Ctrl + F4</td>
</tr>
</tbody>
</table>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>复制当前类、文件、文件夹</td>
<td>F5</td>
</tr>
<tr>
<td>移动当前类、文件、文件夹</td>
<td>F6</td>
</tr>
<tr>
<td>删除函数、类，并检查所有引用</td>
<td>Alt + Delete</td>
</tr>
<tr>
<td>重命名</td>
<td>Shift + F6</td>
</tr>
<tr>
<td>重构功能列表</td>
<td>Ctrl + Alt + Shift + T</td>
</tr>
<tr>
<td>修改类或者函数，并自动校正引用</td>
<td>Ctrl + F6</td>
</tr>
<tr>
<td>内置选中的变量或者函数</td>
<td>Ctrl + Alt + N</td>
</tr>
<tr>
<td>把选中的代码段构造成函数</td>
<td>Ctrl + Alt + M</td>
</tr>
<tr>
<td>把选中的表达式的结果构造成变量</td>
<td>Ctrl + Alt + V</td>
</tr>
<tr>
<td>把选中的表达式的结果构造成成员变了</td>
<td>Ctrl + Alt + F</td>
</tr>
<tr>
<td>把选中的表达式的结果构造成常量</td>
<td>Ctrl + Alt + C</td>
</tr>
<tr>
<td>把选中的表达式提取出函数的一个参数</td>
<td>Ctrl + Alt + P</td>
</tr>
</tbody>
</table>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>按类索引</td>
<td>Ctrl + N</td>
</tr>
<tr>
<td>按文件索引</td>
<td>Ctrl + Shift + N</td>
</tr>
<tr>
<td>按符号索引</td>
<td>Ctrl + Alt + Shift + N</td>
</tr>
<tr>
<td>跳转到下(上)一个编辑的位置</td>
<td>Alt + Right/Left</td>
</tr>
<tr>
<td>返回到上一个工具窗口</td>
<td>window F12</td>
</tr>
<tr>
<td>回到编辑窗口</td>
<td>Esc</td>
</tr>
<tr>
<td>隐藏上一个活跃的工具窗口</td>
<td>window Shift + Esc</td>
</tr>
<tr>
<td>跳转到行</td>
<td>Ctrl + G</td>
</tr>
<tr>
<td>显示最近文件列表</td>
<td>Ctrl + E</td>
</tr>
<tr>
<td>往后(往前)一步</td>
<td>Ctrl + Alt + Left/Right</td>
</tr>
<tr>
<td>跳转到上一个编辑的位置</td>
<td>Ctrl + Shift + Backspace</td>
</tr>
<tr>
<td>选择文件或者符号的视窗</td>
<td>Alt + F1</td>
</tr>
<tr>
<td>转到定义</td>
<td>Ctrl + B , Ctrl + Click</td>
</tr>
<tr>
<td>转到实现</td>
<td>Ctrl + Alt + B</td>
</tr>
<tr>
<td>快速查看定义</td>
<td>Ctrl + Shift + I</td>
</tr>
<tr>
<td>跳转到类型的定义</td>
<td>Ctrl + Shift + B</td>
</tr>
<tr>
<td>跳转到父类</td>
<td>Ctrl + U</td>
</tr>
<tr>
<td>跳转下一个（上一个）函数</td>
<td>Alt + Up/Down</td>
</tr>
<tr>
<td>移动到代码块的结束(开始)位置</td>
<td>Ctrl + ]/[</td>
</tr>
<tr>
<td>显示文件结构列表</td>
<td>Ctrl + F12</td>
</tr>
<tr>
<td>显示当前类的继承关系</td>
<td>Ctrl + H</td>
</tr>
<tr>
<td>显示当前方法的继承关系</td>
<td>Ctrl + Shift + H</td>
</tr>
<tr>
<td>显示当前函数的调用关系</td>
<td>Ctrl + Alt + H</td>
</tr>
<tr>
<td>下一个(上一个)高亮的错误</td>
<td>F2 / Shift + F2</td>
</tr>
<tr>
<td>跳转到源码</td>
<td>F4</td>
</tr>
<tr>
<td>显示导航栏</td>
<td>Alt + Home</td>
</tr>
<tr>
<td>在当前行插入标签</td>
<td>F11</td>
</tr>
<tr>
<td>插入可记忆的标签</td>
<td>Ctrl + F11</td>
</tr>
<tr>
<td>跳转到对于序号的标签</td>
<td>Ctrl + #[0-9]</td>
</tr>
<tr>
<td>显示标签</td>
<td>Shift + F11</td>
</tr>
</tbody>
</table>
<h2 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译工程</td>
<td>Ctrl + F9</td>
</tr>
<tr>
<td>编译选中的文件、包、模块</td>
<td>Ctrl + Shift + F9</td>
</tr>
<tr>
<td>选择配置运行</td>
<td>Alt + Shift + F10</td>
</tr>
<tr>
<td>选择配置调试</td>
<td>Alt + Shift + F9</td>
</tr>
<tr>
<td>运行</td>
<td>F10</td>
</tr>
<tr>
<td>调试</td>
<td>F9</td>
</tr>
</tbody>
</table>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找引用</td>
<td>Alt + F7</td>
</tr>
<tr>
<td>在当前文件中查找引用</td>
<td>Ctrl + F7</td>
</tr>
<tr>
<td>在当前文件中高亮显示引用</td>
<td>Ctrl + Shift + F7</td>
</tr>
<tr>
<td>显示引用</td>
<td>Ctrl + Alt + F7</td>
</tr>
</tbody>
</table>
<h2 id="VCS"><a href="#VCS" class="headerlink" title="VCS"></a>VCS</h2><table>
<thead>
<tr>
<th>功能描述</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>提交到VCS</td>
<td>Ctrl + K</td>
</tr>
<tr>
<td>从VCS更新</td>
<td>Ctrl + T</td>
</tr>
<tr>
<td>推送提交</td>
<td>Ctrl + Shift + K</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AS/" rel="tag"># AS</a>
          
            <a href="/tags/快捷键/" rel="tag"># 快捷键</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/upgrading-dokuwiki/" rel="next" title="升级DokuWiki">
                <i class="fa fa-chevron-left"></i> 升级DokuWiki
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/部门活动/" rel="prev" title="部门活动-聚贤庄射箭">
                部门活动-聚贤庄射箭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="疯子" />
          <p class="site-author-name" itemprop="name">疯子</p>
           
              <p class="site-description motion-element" itemprop="description">这个网站为何存在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://test.kkapp.com/wiki" title="KonkaWiki" target="_blank">KonkaWiki</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">2.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">3.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑"><span class="nav-number">4.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">5.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">6.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行"><span class="nav-number">7.</span> <span class="nav-text">编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS"><span class="nav-number">9.</span> <span class="nav-text">VCS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疯子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'iwangfeng';
      var disqus_identifier = '2017/03/22/AndroidStudio-keymap/';

      var disqus_title = "AndroidStudio快捷键";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ThG8zFpgXwtsHeEdBwpIyzkI-gzGzoHsz", "N9FB4vAhFIHpQJUSymtvp1C7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
